;Application Resources per CoopIntLogin
errors.header = <div class="message">
errors.footer = </div>

;Link-label
coopint.title = InDEx 2.0
coopint.subtitle = International Data Exchange

;Info Stato
coopint.vies.jsp.esitocheckIva.label.result  = Risultato del controllo:


;Messaggi di output per il controllo del codice Iva
coopint.vies.jsp.esitocheckIva.message1 = IL CODICE IVA INSERITO E' FORMALMENTE CORRETTO


;Warning generali
coopint.vies.message = {0}

;Warning Statistiche
coopint.vies.message4 = E' necessario valorizzare il campo Anno

;Web Service - Errori
coopint.webservice.error.XAPP =  <h3><font class="fontError">ERRORE NELLA CONNESSIONE AL SERVIZIO WEB DELL'ANAGRAFE TRIBUTARIA <br/> {0} (XAPP) <br/> RIPROVARE IN SEGUITO!</font></h3>
coopint.webservice.error.ZZZZ =  <h3><font class="fontError">ERRORE NELLA CONNESSIONE AL SERVIZIO WEB DELL'ANAGRAFE TRIBUTARIA <br/> {0} (ZZZZ) <br/> RIPROVARE IN SEGUITO!</font></h3>
coopint.webservice.error.9999 =  <h3><font class="fontError">ERRORE NELLA CONNESSIONE AL SERVIZIO WEB DELL'ANAGRAFE TRIBUTARIA <br/> {0} (9999) <br/> RIPROVARE IN SEGUITO!</font></h3>
coopint.webservice.error.failedConnGeneric = <h3><font class="fontError">ERRORE NELLA CONNESSIONE AL SERVIZIO WEB DELL'ANAGRAFE TRIBUTARIA <br/> RIPROVARE IN SEGUITO!</font></h3>
coopint.webservice.message.XX02 = PARTITA IVA DELLO STATO MEMBRO ITALIA NON PRESENTE IN ARCHIVIO (XX02) 
coopint.webservice.message.XX77 = PARTITA IVA DELLO STATO MEMBRO ITALIA NON VALIDA (XX77)

coopint.exception = <h3><font class="fontError">{0}</font></h3>
coopint.message.dateNotValid = {0}

;Images path
coopint.vies.path1 = /CoopIntWeb/vies/images/paesiMappa/{0}

;Submit button per controlloIva.jsp size="8"
coopint.vies.submit = <input type="submit" value="   OK   " onclick = "javascript: document.forms[0].action='{0}'" class="formbutton"/>

;Formato date
coopint.app.date.short=dd/MM/yyyy
coopint.app.time.short= HH:mm:ss
